##   三层架构：软件设计架构
        1、界面层（表示层）：用户看到的界面，用户可以通过界面上的组件和服务器交互
        2、业务逻辑层：处理业务逻辑的。
        3、数据访问层：操作数据存储文件。

                                   -----------------------服务器---------------------------------------------------------------
                                  |                                                                                            |
                                  |                                                                                            |
        浏览器-------------------》》----》界面层（表示层/web层）-----》业务逻辑层（service层）-------》数据访问层（DAO层）---------》》|   |--------<< ||>>   数据库
             《《-----------------||《 ----                  《 -------                    《 -------                 《《--------  |   |
                       <<  --------------  控制器：servlet                                             定义了对数据库最基本的CRUD操作
                                        |视图JSP:《 ---|                  A功能：find(){}                          find(){}
                             接受用户参数，封装数据，调用业务逻辑层                insert(){}                        insert(){}
                             完成处理。转发Jsp页面完成显示                  B功能：find(){}                           update(){}
                                                                                 delete(){}                         delete(){}
                                                                     组合DAO层中的简单方法，形成复杂的功能（业务逻辑操作）
  ##   案例：用户信息列表展示
            1、需求：用户信息的增删改查操作
            2、设计：
                    1、技术选型：Servlet+JSP+MYSQL+JDBCTemplate+Druid+BeanUtils+Tomcat
                    2、数据库设计：
                    create database student;
                    use student;
                    create table user(
                    id int primary key auto_increment,
                    name varchar(20) not null,
                    gender varchar(5),
                    age int,
                    address varchar(32),
                    qq varchar(20),
                    email varchar(50)
                    );
            3、开发：
                1、环境搭建
                    1、创建数据库环境
                    2、创建项目，导入 需要的jar包
                2、编码
            4、测试
            5、部署运维


