0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:44:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:45:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:45:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:46:01 +0800] "GET /response.jsp HTTP/1.1" 200 568 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:46:01 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:30:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:30:19 +0800] "GET /response.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:30:19 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:30:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:33:36 +0800] "GET /response.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:33:36 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:34:14 +0800] "GET /response.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:34:14 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:34:49 +0800] "GET /response.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:34:49 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:37:16 +0800] "GET /response.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:37:16 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:37:19 +0800] "POST /user/testAjax HTTP/1.1" 404 997 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:33 +0800] "POST /user/testAjax HTTP/1.1" 200 60 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:34 +0800] "GET /response.jsp HTTP/1.1" 200 1332 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:34 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:47:37 +0800] "POST /user/testAjax HTTP/1.1" 200 60 http-bio-8080-exec-7 15
